apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:fQAIhTl90aKmcUp5uFwIJ7ZDfj3EAdDq5isAXkvYrF7kcfGsSwGUHQ==,iv:ca58Fy7Rf4kpjs7ReIfpLUpCZWNTrtHIa9frcQ2ezFM=,tag:isx6rJ7DTfWZ01t8dWxXKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTmNxUnp6Z1hFR0ExclFu
            Z2V4NTFtU0kzOTdaM3YrY2tZMWozT0QwbjFZCjd0aGF3cGxmQU5CZEVvSnhrSXEw
            LzdEdEwrMFpQYzFCSWtsWmM1TlVlYTgKLS0tIDYxUndIakVUcTZRSUx3eWFVVys4
            WHdaS1pLUHdLY0szSWorRzcxWEJocWcKaksgnvKmdj1FJ2KOMAaFeWWRWpd6z+9z
            +LyqEpZxt5oTqTiBJzMP7Ajoi37g1EwS2iamLiU8pIuRi9lbvZHG3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T20:35:53Z"
    mac: ENC[AES256_GCM,data:lnKuccaMUu76jEccQ0304WotOGoGbFs8Q+c6Rls1Ofz3JzdAHZwN/I6zzZS5GLi1KTu9Q84Q/bnGRBZlBlSpDXdMPzg6PnEeYgb4nhj7sDE36PV3a+n+QRv8264HptUKpzh3nfAsAVb6vKuDp4j0R4na8lGzjCIqQuKrT44BQuI=,iv:IwfSHa3zVfewTbqoDAgfabm0Cf+bdb6EF/ShCTFQKb0=,tag:yXZYi5GuCV1QC+igPkpPZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
