# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# Pre Flux-Kustomizations
- ./namespace.yaml
# Flux-Kustomizations
# - ./actual/ks.yaml
# - ./atuin/ks.yaml
- ./autobrr/ks.yaml
- ./filebrowser/ks.yaml
# - ./go2rtc/ks.yaml
- ./home-assistant/ks.yaml
# - ./miniflux/ks.yaml
- ./minio/ks.yaml
# - ./overseerr/ks.yaml
# - ./plex/ks.yaml
# - ./prowlarr/ks.yaml
# - ./qbittorrent/ks.yaml
# - ./radarr/ks.yaml
# - ./recyclarr/ks.yaml
- ./ring-mqtt/ks.yaml
# - ./sabnzbd/ks.yaml
# - ./sonarr/ks.yaml
# - ./tautulli/ks.yaml
# - ./thelounge/ks.yaml
# - ./unpackerr/ks.yaml
- ./zigbee2mqtt/ks.yaml
- ./zwave/ks.yaml
