---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: multus-clearnet
  namespace: network
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "multus-clearnet",
      "master": "eno1",
      "type": "bridge",
      "ipam": {
              "type": "host-local",
              "subnet": "10.1.40.0/24",
              "rangeStart": "10.1.40.210",
              "rangeEnd": "10.1.40.220",
              "routes": [
                { "dst": "0.0.0.0/0" }
              ],
              "gateway": "10.1.40.1"
          }
    }