---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: multus-clearnet
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "multus-clearnet",
      "plugins": [
        {
          "type": "macvlan",
          "master": "eno1.40",
          "mode": "bridge",
          "capabilities": {
            "ips": true
          },
          "ipam": {
            "type": "static",
            "routes": [
              { "dst": "10.1.40.0/24", "gw": "10.1.40.1" }
            ]
          }
        },
        {
          "capabilities": { "mac": true },
          "type": "tuning"
        }
      ]
    }