# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: |
---
trackers:
  # - name: aither
  #   urls: ["aither.cc"]
  #   required_seed_ratio: 0
  #   required_seed_days: 7.1

  # - name: alpharatio
  #   urls: ["alpharatio.cc"]
  #   required_seed_ratio: 1.01
  #   required_seed_days: 7.1

  # - name: anthelion
  #   urls: ["anthelion.me"]
  #   required_seed_ratio: 1.01
  #   required_seed_days: 7.1

  # - name: beyond-hd
  #   urls: ["beyond-hd.me"]
  #   required_seed_ratio: 0
  #   required_seed_days: 0

  # - name: blutopia
  #   urls: ["blutopia.cc", "blutopia.xyz"]
  #   required_seed_ratio: 0
  #   required_seed_days: 7.1
  
  - name: digitalcore
    urls: ["digitalcore.club"]
    required_seed_ratio: 1.10
    required_seed_days: 7.1

  - name: fearnopeer
    urls: ["fearnopeer.com"]
    required_seed_ratio: 1.01
    required_seed_days: 3.1

  - name: hd-space
    urls: ["hd-space.pw"]
    required_seed_ratio: 0
    required_seed_days: 2.1

  # - name: hd-torrents
  #   urls: ["hdts-announce.ru"]
  #   required_seed_ratio: 1.01
  #   required_seed_days: 3.1

  - name: infinity
    urls: ["infinitylibrary.net"]
    required_seed_ratio: 1.01
    required_seed_days: 3.1

  - name: iptorrents
    urls: ["bgp.technology", "empirehost.me", "stackoverflow.tech"]
    required_seed_ratio: 1.01
    required_seed_days: 14.1

  - name: milkie
    urls: ["cow.milkie.cc"]
    required_seed_ratio: 1.01
    required_seed_days: 7.1
  
  # - name: morethantv
  #   urls: ["morethantv.me"]
  #   required_seed_ratio: 1.01
  #   required_seed_days: 7.1


  - name: myanonamouse
    urls: ["myanonamouse.net"]
    required_seed_ratio: 1.01
    required_seed_days: 3.1
  
  # - name: nebulance
  #   urls: ["nebulance.io"]
  #   required_seed_ratio: 0
  #   required_seed_days: 5.1
  
  # - name: passthepopcorn
  #   urls: ["passthepopcorn.me"]
  #   required_seed_ratio: 1.01
  #   required_seed_days: 7.1
    
  - name: ptfiles
    urls: ["ptfiles.net"]
    required_seed_ratio: 1.01
    required_seed_days: 2.1


  
  - name: privatehd
    urls: ["privatehd.to"]
    required_seed_ratio: 0.91
    required_seed_days: 14.1

  # - name: scenetime
  #   urls: ["scenetime.com"]
  #   required_seed_ratio: 1.01
  #   required_seed_days: 3.1
  
  - name: teamos
    urls: ["teamos.xyz"]
    required_seed_ratio: 1.01
    required_seed_days: 7.1
    
  # - name: torrentday
  #   urls: ["jumbohostpro.eu", "td-peers.com"]
  #   required_seed_ratio: 1.01
  #   required_seed_days: 3.1

  # - name: torrentleech
  #   urls: ["tleechreload.org", "torrentleech.org"]
  #   required_seed_ratio: 1.01
  #   required_seed_days: 6.1

  # - name: torrentseeds
  #   urls: ["torrentseeds.org"]
  #   required_seed_ratio: 1.01
  #   required_seed_days: 7.1

  - name: uploadcx
    urls: ["upload.cx"]
    required_seed_ratio: 0.41
    required_seed_days: 2.1

  # - name: uhdbits
  #   urls: ["uhdbits.org"]
  #   required_seed_ratio: 1.01
  #   required_seed_days: 7.1