# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: qbtools-config-secret
stringData:
  config.yaml: ENC[AES256_GCM,data:ipvznNWy29sszYpKXC2qdHXA35/Vy1+OjcV9t5akwFeqckojiXHGpGpWMx5ZdLF7mOPxl7Q0vycr9iTGBnx2owOANb2kFs94Um+bBMpiclaTEvrn6j0zR0pUCssTeCM3YLiDvhEf0N+/PemeVDIvOYCoEpgpNexPyqneXJ5/hONoYBcsWuhvSnCCZylfnejqCGRk5acYQI3QYzUGOKeht5VU2G+dsSn/zcwqum+r4V7vHTVkCrNv5/fvayY0P98qnEVdDMZumq1LW9hcDOX6Q4qTxd5tAdB3+Fb/CZkMZVSqesbZ5w7FuDCwy3wrZugIT54ZOM134wUGmxPgOP+IPFammVnI0gYFgy/BhyNmBeLMi5M5Qk2JMxB3jfCaSdARdCVQZbfgL1TA2aS59UsV4aLNGmK6FyVhJTAsr/f3qTDuKos88Hi+v7opBeqoHGO63PZa4zPpw0++t8Wkwdk1t3EzNC4WkfI0gRJ5WdrrDlQCbgbp3GqBXlw1QiinOHE9V0BHz32rsLndKameKqM5XJoY2zvmmNRikIHJX2FJPgjj4pQZ1hPzE5Fu8yim5WimJ1TooJJ1A5R6PeNqUp/fyhV3NXdEnvMYMFOEpbJrPb87xIcvCl4LYBlIb8OefKJrD2DBw/qdnzvl01+pDYl6WHodwu3kTD8W9OeW2Ye2quusARm42TvID4MJT9p++HD9RFdOPAzonpwTEkH1ii5jzeM+iveR1w97EFAS/wpqzcrFQOFsaRQtd90MIL7T9BU3FPzga25a5868vFaiFFSjGrfKqs4uM0ltNriIeBOJdl2/XDKa+Teb/P2VNW/SrxpKhcobaaRxpXOEkfOzKvX8fG7m2yx+MWCMMIB9zDDO/M7fgSE8E/zrOwLFMDq6xiQfdHvmD3w8TU+eTgO+EHbyaVULOZHhaSCzx+Bix+tr0MUr9t3Os+fKdnVpYusjYQUEUVptvqBsNOP7yuIeuYlXejCiCn+HH8guG+JYsnAKTS9q4UOw6vCbT4cdl0Psvij5UlhmTdxSIHYw7hFMfZv2yQ7BbeeFmxLbV1SkUp0jhtvmmv9upnn8+7hBbq3Gyh8xf68rab/LOeQ/n/XR8hA226i7lUSbOE10XLiPKhAX3Y6Lr7RIOApAXs2zw/5H0epRsuR10jfwVHw3bi8IXQlwshJgvOUsuFz1FKvq4B4poryOkoOmpcjWIa4zSkjkniYbH4dC10U0EGgm3jGX6ym8Sg/unDj/a2xSQsDFg5awtVR5sAP7Ecg5DpVQ+Ypm9ff2yiWlt6cuiVOUFgGwFDv3PHMJj0SJv9WRJBlcMI3Tf0sQ2NqMwTcrmxT7RA1K7IG9Q7LyJVdck+p2AP2vKAPBOPgwI3MCGwwTPWrHb0QuT9lRVsXDUDRHxL/FNnxG9v0CFV79wpAErIHOodvsP+vZBHchVdmYIgSJODS4kyH575l+IS0QOfw2xoo0Zu2t8zW7BgX+BnaeJ17K8RYkkufZ9KfA7rM1T+MkgBcr2xac4bKSdTyrI54eqoQnx69I8XupSYJIWBAVPCzennt801O1vdUZKMzfhXxqZcX/C7Y54BFPiwHveZ4+pV7hxkdNgg3Q9EoGcYmI,iv:OEBn4cmQF53+KHDycTWpmv7Tcg0UcEXyhoqHS2qzMMg=,tag:Ke1wDbVf93DAGfHh2OaiGg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUVYxdmljbjJVd1FVMkJC
        aWNiMUUrc0xoRXd3OVNOcEU2STlkVURIbUVZCnJDcjcvc0FaS2ViUlFheHhDMmRC
        cUdRYzAwZVFKYmkvYWlLWUw1aGgzNmcKLS0tIEpjQmNCbE1tTDQyV3Rna0F0Tzlr
        ZXZ3SXUrSkQ3KzQ3TUpNMlY2ZmU5TG8K7HorZD+eIbRbN6m4KemSxsiP1SpIPp1y
        ttLL9tcJYNghKnRHBtz74y1OnT5K92aTMo1/4Ougd/WTgLSemtfDQw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-09-04T00:46:24Z"
  mac: ENC[AES256_GCM,data:3WcGiyBeTb4fE+9W+m9OoNDpuUq9y/PMCwwQ0hspvEfykeOJHC8GPmm/ikmNUwiGXua6BU5KefM2GiW4bPUkNT/KgGrIdJnOUkjAn8V1dCU0or/RFvINspd8UxJ1M5YVJWiADqoX6sq2gGqu1GF38m/0hsWcrsVFeWfEofL0sEU=,iv:lYj7Wbd7YiIPLZ7Pkx+pUe+Otr6V5on20ZRHQu6di1E=,tag:MEu9zCqU7A8MVcUMHta3ug==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.0
