# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: qbtools-secret
stringData:
  config.yaml: ENC[AES256_GCM,data:SS6OulbJIx0BgI9XLrH+ordG1Hf4NGe0QOyM7TDcYtNFA78MDGbpeJZTggwU/F69VZRGJ0sOdbP8GQn26ev8vzMCxk0+wi6IsyuXAEtC3nNBykJdL06zFCEDlGosIHJT5tdBN1u+aMhjQCD7PqlnhDCHMirvpMQX3eqYj03TavBgC23e2Xpw+2CRIIuih88iamf026/iGTw4OevM4vPtMBruL9Xo9IrYqJhFKSbdoVry7vxccsq7KTC9Oy/q6fsfumqGakuzr2CSq5SGY+/dxUOKO9Z9VvwRJ+idCiAhVK77C0qj13tEj912gyZmE+phdMqSuZ/YcOfC2OK1JW9wtaVnUnXGKUInPPaMzo4M0OmqUYqjBSYIcttr9ke1gngU6vmNlwrtuytsDtJBOzAGFDQ1nqOmcLslbTuDfdoW4ihGUxYr+2cY2ItgyJac9L4fmnKkLMBHs+Xb+fLyw5KslcCO8+UaidoOVSdZThjRUDSET3VDqZWrv8ufYnyDOvRtlr5h7h3uHXhXNTPqjZMA/mfvQPnzhxMXR8oIwTffBNveSkwuU74s51YFV2DPxtJvOxbqBsZtO3Twnlg949XJ8AwvZD4fem81Tx0f2mAkuge1A0bfL0/obPOeNhXnhE57Jj5AHcJA9Acri0bxA53KFSqXOIwZvWmG1/ikwnbiuhP2tdaX1KP7cl8prck7l5s3l+i0PkisL+/MpINxX4OW7CX3YAr/8SMkh0SPKJEpuW2mVe1+jhJUQvzRy/3V2Hcbdt1myoJPq9h4mjnJ62dWxuR0yUs8dZIiIp0hdcF7F/1T1DJ0gHTCTxAaAXnQmLhUHTxv/o23nGhbrPlZL47xx25xSb32PRHyxygreRyX+pEFmv2rdB/SG/Gd35t6poGUfGOcXGxdHCt/bilt5TKR+IUDg4p8iV5YR1OXku902ENmi1IXdXdCwHzONu1qouI1itjxDf95NIrIiEArKvWwudwgWN2j6gAXuUq4XT4hc5cGarnA185cpbQwjv066foe9TXlq1/7SrZJiFd95OplUJGSf1c6bD18M+DfyfSmyyrdTcjshGsx3ePtqUSbdVQn7GYEQMiQGAYsxNupmZVEXswieKQc0su/rEnrululhkts96BGMvzNTCuh72sN+L6VQKWnplB8qe1EOQlbi8g9kMnMmPYf10UBzVVfdbGpzczh9duNWkfaEUKbke7YEPNZ/URR4V7apMNyc0nHyQPbPQ6INQQwwDhBuqdxWqotlEF3etSsrIapZo1v+f3ZxF4rRu/7oxk1KPf+4USBR0KYpQmGbjMB2gaPIcaG1x+jBzzwvX7cWlIE56BoYHcTwrYbwwasP9lFggNt2tDXEwI/xZF+XPOWtXiYxT2olE7vXxNjCMebk9UIO+AdDHv++6LCJQxzAoxBLOd0ihAecBp8mDQTUfNBeBdUpz44pdrmKbzgXfrAwF6Qwnp1WArMRWxtUNIwYyfDFFw5HBi6+M1psFajP18F9xFe50+QxOR8XWLZViJ07/uNRTSQMM+KWqbrQ4P71YXM0Uz3umL2BcfXVagyixCh3lniA7mJaQIcEw/n3X+dOidcXvNc6d3Db0um7WR4wW+efSShsrKjhrqb/cHI7otX6Qc1CqNuTr4/zjV32N2cSovBjK7dR8zHAGfzLxLGLhgMUVL4GjZTdGS8oXG9ci2YMOkAFtBGUXj0MAD4erPmrMoRP4jD8Tr15/KwkD7tmWJspVl9os+hiGM=,iv:RnEkId5SmaUZ3lWaFt1OzqG710oxS+TNcB4U71y1hwM=,tag:SUiVA3ywRwQkSn6LnXu+Eg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRXphWXdBY3B6Vk1Fcktv
        MTYvekJZODJXanp6VCtxRTlYaGZxQnZ5ZDJBCnNMVWRoR0NYNkFBTXFwVjFMYUZT
        amZTaTFGdHlmMEVkOTZCb3pscTN5OEEKLS0tIHBZYk1tN0F2QkYzTnh1MFBocldV
        UE9FU2V6Q3hhTGx2MklPTXp5eDl2SWsKJVkjr5INzj1FYFoQR8FNtP7B/CUFlDwL
        KRl+mkwGOUIvIVlJ9olUA6BbqtvH5eBBCC1YByiWp4qrxUfXihZ1CA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-21T00:55:14Z"
  mac: ENC[AES256_GCM,data:kPwnJXG9Jq1Mh43IKENIWkSfDVHzxL87iTxh6/0Sytzo+WvexeI1x8YjqeoAl12weARbPl9ZEhgHEUOOZs3/BCONzIXnnQ+B+uPPnl6KMxeNdWutHBVsPGSt93DiDY4dbw5so3L75KKoq+PKjwonbCuROcLmBoFgKufP1Aky8Cg=,iv:VX5VUc5OFqDl/vipETqHpNqfF9EmsinTOJbq/f53fIk=,tag:4zOsyRgaXZ2KrumkESx1hA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.0
