# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: qbtools-secret
stringData:
  config.yaml: ENC[AES256_GCM,data:m2EQVf0okmqPb3IkYr76JgCUxqD/w+xh9ocs0vNb3JwpsYmfvIutY8Q7uSTUmbI8i3V6CzWEbXlh/O4IR9O85s7nODgPr55NDBKu/4bmzgbLvc76qxghrglNcowmKghzFQsgJYseJLgu4XNDIKta715btXvcaKvXnRrfx+PhYY1wNU8n+6QjEovzsHyiUcrXFVYvl7sMBsJSz4Q9pkWMHYmwRMPEHvtadp3kQzuzjOMnjSAvIDMDSJ9T925KY4J8f4zVlYwq8hpp/KGArAOep7kCliFkK/NsVcQpPckLChkta93YZ1kK6x6CKEuPQyH2CGXWDZxjkZaMU8fHm0Es0pB7JgC0guA8VwruefC+jREPWNjcHalRytzsOo7nPGQUgBtEAllAkyEmqj0+XtAuN2Gex4HB8QHoJYyjj5FojmkBL7wffSPw9/298AvBCqUaHD6Quk5jtCvdl35JXOKMJ6ZS2oqux1vDeMZQBK9F1SmT5cygLkaNDw6VvPbYmE9r/mK5C9uD/8Co3lzBbUYOnvaqdN+dhx/Ivqr/tcYk6+8R8mpZ5BNZW/VVOXJVcPE4tG8wAhIZT0EDjcHnMtB2l6wcdKnGlqhiXJBBeaxVYLM1T4VhfLTn4yFfd8V7N3ryCBEyFXh+AH1x/w3Hdpq4ShoYyFAompMQYuN2+8xphI0Z/0etM6eiP1OmpoddGc4iSN03tTjHFtNFjpwJUqQyT3qpkFssP1+EP6P26TYeyV0pLNhTuLruyQJD2ihG94HkvFgO4EnyvKqRTVE88TAWd1gv6DeRbM/uK3tHB7rEywL+/bMqI0J7NdArOCLjRZ/q0fjpVzdbZgDLc8WPglCbynz0runSGhao/Q49yIkEzZvcWiOXdN1+iyCcM+OMQ/MRldai0QBXQhk4sc9CZE23T9G2gtwhWjEPkJTEtf4nx8AwE3hYdPplkth2Ghw8FQ4D4toVj9/O0dkoJrM4JLKAqaAUc0KBAQ7/1itDO9geYvRu/F7/kkKjR8gQO5DzG/r9NLaH2q90gQbYdehJ3j+gE0eaA4bygIZhs8U8qzW1WPNLr/389QzzXCYqXfUGdqqBTnucVUgo9/XrBKHihn7CEP0EC+BvYMISFQm7v3wHM56qFVtKTCwHWy6gmFQkyhZh6RIHAOS0kaEGrDUl7/unsD/lKXmu0lzzdmBW4W92B57UMq3aWrOELTCfm9RxNezvKN7O9Sms4m/dtatuQCB6r0WsnbkTRHLS1sz2P+mj7IZTmbpfAt+adnhrhBsrkNXQq2+YEbJUB20RNYl7AJjBWUc1uu/XP7KA98fysqsT8FtGH8DERa4JXvJ+8d1pjxtwAwhIoJc2MqJe7Rgq5YEd50of7jRZ30ODvzAP75u0kBk9Li+lLPy9wygujmR0+deuhyIlPv05FG+JOMcLh07arn9F6egEt3TF9jWvfm/sfyUYVQ1RaNBCDUapWU1IejP61usS4eGDaPxKdJLtq35Sxr41avwxKgoYQMmL1g3EHPXL88bgJ6JYgdx8h3ZCNCStjZyozaJjDu0JiS1enpAh6NHdBFY9sLL1PxvKSjNXGFyS48NTcEx9c3XUiy7RLZLY0kbZqFurb9x+rmacvDD9db7elh6o+HLs8V915/UD+y6aID/9AUnK7WKh2c6VCLQUit2Sr+hk8vbW6A2H1gCKMshZPYjY,iv:nlpf/IZeO6m/DOUIu5MStYRy7j0u99usEpgQ+JXcP2s=,tag:00+JNcUfRoG31G1TUAwcPg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WVFUcVNPUWc0SHFFWjdJ
        WUk1bVd3VWFDL1NIMTU5M0tlZHhTRTl2ZDB3ClpYQ0N0Sk1jRDVZVWU4Znc4RWZN
        alVNSHJwYTRVYTd1eXdNQTl3Z1RsREkKLS0tIGJJTHFSbmU0WjVQcGRoZE00a0Rw
        Y3Zrbyt0Y2R0TllWRDV1Vzc1SHIyNFkKx3FE33HYn+gZFSEicVLyWvGcfMgDuGZv
        Lg7uwcPMl7yjwi4YnjVd2np6nh+LKEsVbSw9Un/XFGG0V8TEeZLC5w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-19T15:46:33Z"
  mac: ENC[AES256_GCM,data:x/xw2BUohoHcCxd8YaZMcFh1Pd0mecWG497qOf8Z6hY2aPxA2J0RMeDQPiEZQkKQNh1tWJhM3OyNJOQGL31smbmN9OkrqFNPg4jkrANzN5/2ywWaA/8B24fMZTNDlB5wxcHAJzv6JhsHs4Q67eUdKWbttQicdDaYLZVySKcIP0E=,iv:vFbMLZ2eGhUxRue6HgIybA3+XcCuohN+Zi2QfTjOvh0=,tag:yRsNctY8opotqXfZcfdOQQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.0
