# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:Fs8K1d9hdQZgf26N8Mnx1l3ApGWjC/RPLDF0X1Onx8Qjwvs/sNYxkzua+UeBWxOBGhlRvh0PIByZwXmPzy330h9COm6JgTIT0JClmIw2PP7QCeNdvEENyyyvcCECgBu1dSzouAKGl7tnZCbYUijtkEynd7EtbOAVK+TvS1WsqgDR5L3Nkhus62mJGGHNav+BJPwAdPpCVqxEr8Z1EYE5jcy1cnCoy2yyfZgqEwD/vcbte+ucl5/CCcRnrKPzr4zry39m1e0wq/YuLVeUoEmo9Lso9+64yErNqK2NVPjpADr3jbjOf9klYe2CC5djeHJYqEWQ0tlwkuml13bGYFtz7F3bvHGxfflAGfQZrP0T7CqUub5+UW/wpMLD1R/oDe6F9+TScf36ry6mMZlp3RKW8uXlxsjbJ3IsAUES3yUNLYbq2emwIctmT/ohkQ6bdKt8evk0RmOpLgHICQ+W54iti07cpHlqrtoPvPBgnBHwutR/N1j+1wBFA2zS0Q4BRRjesYT9jdsSnZ1RudMeB1B8kFB6sYZGhSSDF2eY2GznX5GQRLjZE+0ehmYlaiLftoe0QmD8i4hOGJ0QrCrZECXqXZPj5fwMACrJ3tfMARF4bahFDfVTzh/M5YiI14SJ4rdLzU9G3wzGjQBZ8TScNQzRsvxhavUrgpTk35J8lJjpDW/JenV/7PMRxo7HEXBNMPSsjUizyNcPhD9yzyRC0caT4aXOFNGiqABUTgIRayupY5uCSi3t4inetb2cC8RRqeXkBjgArbo4K2bfnol/4qM9Sqfu1Glv4XnjHBkRPnQ212U9SSy4u1j2hAUCiLjoe7CGzU92ktVJ1AxECvmBXCySC9AIf7Lg4ubGdhyLDBn9dH+iJszyB5q1NmaQPC97IIqRktkvpnIUVylLRx+uAMeWvyPY+X7TZMWJW1afFbNcQbrcIXJ2gEgu8d2xBIuAWSvHJ7W95oXhDR8SFqz/mxWZ3vYgb0y30BS1BraIKf8PbXZY9oGaGgVhX8wCbdMPnPLE7fFi9kqFNW+EKFrLtYSa03/Kt3vxUD2AWMkUF33ZFXfREdd/u286Y7Boq3zQEIvFldfgBzSdGB+3j7YX1Zo4Ui6fy9pZxUpfmZu09E4wdG6XMfj7ML/jxCu+ALN+GqROzjGz/pJPHIraMfPqHWX+Q6ktDGjFiRvEVuVfsawlIHbmPjNgG4mxiM013RBLB+bY6p71Jcdf+WkWe24MP1HVuEbZvpFozCm1nDRTaLEWN1apOqDi+pQx9P3OZhOjIxmDrwlWLS68cByfy8XZ3E1LOe+woGDEIG0j7xBUkh+WCiiCauSF2DMnA0DL+h5IJgUHo/gZTqGtLR/xbJIulO7oFoU=,iv:ywICdFLt2ForIWjoUKdFg4nbVnaYKGfykZIRC1MqHAw=,tag:GFVLk1ZP+q4XX7bJTnm78A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWamd4QlZOZHkrVnJ1eUxy
            QmsvUFFjQ3l0dXFIalZKUWNQZDd1VitUT3lVCmFPRHFxLzRSdWIyd3lDc0IwR0Ji
            ZkQ1V3FrL25sMCtFNlZBS2lTNEpEZFUKLS0tIGRYSitGbGtDWXZ4MkJJU1dhd2FL
            M20yZ2VleitiZlFGKzNMR3plZEh3SEkKV33Nvfgx7cxNMWwVKvSnygiAANelUd4c
            qPmWyOm9oFX51xyNweXHerEEoXgW7cc9+J2HvYjy9bHHaA7ovrxFnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-07T02:36:13Z"
    mac: ENC[AES256_GCM,data:A0Rg0Bydye8ixQk1c1VdFj7nIVCZSEpeB0l6zUNocrrmpiLAp7bOGlI1NsdmAItEUQE8kpNcAS4j1SAXsI2tIuebPxwlU956Up5L/1XYZjjQ8q/RfLsRI0vz2i/tih8r7blva58GkoV7lH5apBAgyYviIZmZVsKYAHbKhsd8AC0=,iv:xWOyU7srrNZyczfhceT+9PwZGZ/Os76GFHZk30wEfik=,tag:JTRAAbb8DQFJeKH6laduyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
