# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:NGpV+TjL98GEhOGYMFrPwwN+YnTxG6qxG9p8AdKEYlS9q0YMNrVHHKu6KjarmcAq1cj+3cpY7lU3iL5EDcM9Gp92jAR8kGf8rkQwlpTfk9i45pgrqTFQxVq00cQjCXk6G3Ed/fVk57RvqPTpzztbclXnzU8X0U5P5+cVgs24XCP0q0eCd3UWw7KPoWxh0m0TXGwPnyQIn5Z8wLZ38nS5s5lWbA4NlQw+yqwpMbG05vUuvWELlwYCfBmAune6f5AeCnM10agR7fuGdGEuIqBSiBQn3cCO6j5zaHXFFu8zLOuE5KdkKS36OUSU1JOnEMKQYTYkq4pj8ORIT3F17pyG77mCJ+LF3KJHE3vP3SRnynRHhIBH3BevP/Lmlh946vXDSVcDtxlMnEqUtdT0OGjRQgUg67Qk7c+PybpJjKeUvzjSgzCf0BFEv1FkAXDC3KTZhFgG8+Pvx11C4gbCRrTzcwq9vO55JNvvCxalqlfUOFRPu/rAv/toA6dnhdNXx7h8GUKl+Q6MC+Px5f1Yvrw9nTKxwEdgi2W/1eMf76UawJYPa5M1XpW+S1YhwKtwq3pA75s8t0vR1ejLN27KN0mETHyftLxkgbvxrqGyVtMTxfebaQdcE7Z8MuBuTPtrpFH7maCYOysKg06kWqFfjFzRwCo2ZXEueN+O7RuvbsnDtGbSwb7J2kYLlETFBH3J9l1BFQp8VhW6ioB+HZndhDBrDCkFksdEWUQfU4mKH1N2C3dkvON2NSnBrDjQAVKg9VVumFdds/WpX5hOVRWx41EBcLjutpWFysBvvMe2D9sMFaTtsoNSkFr2eZzXD47ZZ7OEfPcndTKkzKOVTrzEixTBkURfR0lfR4tj6Xrrkxou+yB16jI9TfoiRjjqMrcMQu4cLgTQdXLhAgfOfcR02U3TO/vggZOoO9gm6cLtCj5x6eUotz6gsajss6uHkcuJEVSpW+JriRUqsXOlo8SU7wKqdPEfrgYbnqPMvrddvaqRpFIbTzXe17Mg6TyvasoQWxAqiJo5WPf7n5XbI4YMz6NHTACcigY+vIT27Kf2awyIbROMfwglItr4rMmsG2+RjZ+XXwLI5yz8pdXmg2KozTQYB3sL/h9ZbYFgEHMA/SuxA6PyzXyYDGlydQtDWUZPyBspW9SXRU0YrujWNU/R4gUW/n6PLyxGPVV5e/GuYTdTbPJO0oLV3IaT/iNUT4x/Xc70z5RohJQ=,iv:J6SiW2zddzgL/ztXRWKWAFmD/E/3G21PX8RHvjpVfuE=,tag:OFiUhPhENlboSB6J5CkmQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4R1lucDZLYUpnT21EMTN2
            Z0FLbXdqTlVQSjRpY01xd3BDa09IVGsrRUNVCnJxVXlsZmk1ZWZQd1pPSGlGVVB2
            aW1QYktsaHYzaTIrRERrUmIvMGp3OFkKLS0tIEhoakd2MklNMUVsUWxick1LQkty
            dHBiT2ZjVGk1OHlja09OeEtpVmtzV2sK1fQrZL/Ibs6m/Puc1tyXZzwMM4ullzdu
            KVBzm1QhR5IyBxy/NV5rE3yZY0jEjaIOaFAnYG07WLeJhNoAxGC4Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-11T01:54:47Z"
    mac: ENC[AES256_GCM,data:4hYx6+bU3+CbreEQzr8v6sFwC6oTeBu1UGl8vCKhIFKCYfsRQDwK0l/EXlrqen7iFEK8Og8ZV1FOY/MI4t7ins4XMrbCYGjMn2FKLVcG/Ye1/m0PD05exshxRtPJ25MW0Z60O55/uAivgzHE5QWbVdiB2Dztx0Pr86lmlfnUQDU=,iv:FJ0guJ8yHAPgtUu2q88yabeRLB+lOR2xICKM26rUcI4=,tag:5KPsWhQC8d7k0vVdFOYaDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
