# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: qbtools-secret
stringData:
  config.yaml: ENC[AES256_GCM,data:51hBAgSsUWlE/6WgUkODMBsFAV9v6cg9yiSCNlXJUscoPZPRxkRERltgd0HF9EHTU0jyNNi5vGTmgPSl+VukvnW2dArk7iH9zKKD5OOLyXYn4hkKam8vjXqfBp4Wwn8lWDWYaRJYE6ZL7erlJ4Pmr1b0CZr/iU1mwR/DdQH8zck2twYcXmW4yHF7Kn8j2mVMUUXDdGi4LepevXDTrTDSa26tY6xv4u2nXHLnH5nOHmE8gbRC3W6RG9oP7ZMqxGnAiC4Y2QXLflUB5DPx8i8KUEg8jRCIumvmbLBKRM5EeCaZx0k5vIaegaKGy8AwejGg2ByBLMwlUW5CgkzzrYdJ+WPMsOZa8dt/HC0Ppd1dTkwHrDeiRTAl068FnOqpQerwprp08VysccefaxnMbtZUeoxCWtyRTtKkuY4u6QfS2Yaxb1bWO01iDYvFp2U/mS3+Hbaxr6AZiCgiD9CXcBQB0SRYtt9QpWwzkwWR4VkNIGF02+AJGob9qXIYNb0bE4FTFqQMtuYhFurE59AkLEnhoLTOvBa5sa5iJUNZP0L8LCCkde4zuRaf2zy1ynu3ilJmPuXbcMLmIr70ayDFa9vRtsjzMbjQO/J1OMTUlaDrP/uiSSqua5B+reK7ZizUPaWGM5ShDSgWzDfGmzLYglShwkOWUrsUxsrmQ+MePJ0agQyhSrlgYmC6/P9SZDgUcPamAgaT85Si4sqn/NihCo3o3TgZd9G10AhP1flQpp0P1Wd8JAjsRY2cWK8jfMJ96koTQy/ZoBl4ppopOyYkA/Mr5hWbTidFNwQEiT+avg6K8pXp3QdRBh80ECRChOhMDmd8FDwjNQ5jeEPDwx57v5CunV79L+2qbZSlHI7AYodtP0wwralJf4yoYe9sVS/332D2C1UQ36jmQo4LHq4oEBwzmhDyJ1r60Xub5jJE1HgRzs+gJwR1lH7JrYbQJuWycnaFCkuWOo0cG7QXEohXcM1FKw3Rvn+SVaHNOS/O3ahIhEN1nZTeQ0jp42s9RhjjsEkWb5JuVEZHD6buYHkrS57aznc6jhpZZtR+0zRftzoYi3EdKUNxVYcoa8YKV4Mg6oKJDahQyzXzUerLqdtPs6FxSzLw5z5qkUe2c0VUb9DZ/onsyAXzBQ1579Dg7t37Seqt5YJ5QT75bfQO6qpvPdMHtmZSP34K3IWPHU/pmbsglqKpIIP7ylV3at52xE5nsfSpaAWuAaDE7oOepsIG1MTbfWWUFuPexzErv0OygzFwUJOE66sNeMMZorplOYuejJ+1vPu7aD8MHISJQvQcUmLzf8zHrzQv1TNaeu9smUmVnJNwKuBq1IY9HxdWaJCDwua/LRDzHm41y23WU+f8M8vZwCduTyD1yis5a6MW3fivJg7YEx3UJNLwR/W4bQ8Ojl/BgdP8eXrChLbP/fxhJQ5E,iv:locMRb9SLnxAFrI8GPDhmpFXkNexPgfkoeHOwK5bLUM=,tag:mz2qfmocoTFzlmB8W1afYg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1g2rgupgcxr8d4mf9jf5rgm8cetz9utdvv9dzqk09y0f4c08zyvdsdw8h2v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6bnFEYjlDRzF0T2s2Yi8w
        MFZGamhvTU1zOVpaNExEenBidUNJWjR1ckhjCkkzT2RrcEE2MUU5cGpoNkV0cFlE
        V1gwSHVsSnBLTEpwQmRvc0pEcm1vdGMKLS0tIHZlZG9DZEJycFI1ZE1yeE9MVkhK
        QlN0Y1BldU9Yano5ZWM2L1ZMc3owSkkKNuDP42N7Rx2fkcxFd5ACdEGVJJMh1jQv
        Iq+hcUfuP+MLil8I3A7AR8jtkyH7cJPnycgAvPE8TNjGVBdGG++7xQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-06-28T02:50:22Z'
  mac: ENC[AES256_GCM,data:+firxG7BZE85UJx79nTKm3/tmM7HWoyfxaHEJGfoYZwH6IgW/OsfVjGJ2wabRkNIT0afAnYN2FoReud0z+gWrakKY8Vk7fVUOSR5Y6mpQ5eIILZ44Iq5Tj4o1EwkxCPiJEr13fjAGvhgNiiMpmZcR98EcT7zZ4xzm8T34jUqWuA=,iv:tPpUsM7+RRF1a0ugcGrI/geYdYbYsuvbIj9dKqO39C4=,tag:PisHGLcARz9TmGadhKe6rw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
