# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:ZOPQ5X8ox9VUGH0bWKT9hPhGcbbwuIFdEoriUrwHsIQlbdM9iOlge/avP4ySLYViAxDP4tQjYE2oQT3otAid99ZNqcLPzGl4HugQAcBkk37uZXyjlIJUK6gN/sd9/Y7yAvl89GLT4DY3JOt1fGqW93jTVkYambmCqbGXD5jzn51a08t9ewxFBUztbw5gz0Kxp0zQ5BU1R2LzMcOAd99Cm5p8k7dTuL3HEsSd8PPpoKL7J9j0QclWe7csxL5P+D43LoCWH9vtOrDIwek3Oot6DrpIgInSJYbujRQTqXNj5ayHUAdiyDfg4/VyXGFfTquHuzexpbtPyuLpZZx45m0/0kReUWZKV/bP1U2fJJ9TkTFR0Rb8qY59GoSPA5ZvONcu1vZAEuqoWyij29EDheAAiZ52FX+WJmRste8CozyJRSkXZnhSnJPzqpFPdRL1IKHeU7mXBRqxCgf1Q3T9P31IbRlaoDjUezd5v5jx0ZxZFX++EHhGtnlu6XZfCBF0UHiB10STIft+YV5Qm5uo9OLUggmrujotOXpoqkPkzAu+JeLDtT2Y1DJvg9a7T7c6QU+vWugTeVFsH7lB+BfwY+bR6WPXvpfwA2U1sqSJfh8i3P/57KP4XvqHlNltt8F1mbhAGqkwI2euIZ+BKYopxUKs5qR6T1FPbMdcRbHMjziNM83utezGe3kUE4WI1pvDYamghMQomqg71ey7bWss2ovGXYzRphPBaALz//xfWr7HiOabUXoGPFL2ITfH3bP+SMEbMZqpQkDQi39vGobDYh8H/lskzKvK/UQzONwwuyX3Ho3dT0RyBXWIyWtCg9bHo4+8VJ+EDoVrBBDakxI3gJaEEGEzrPXp7rLanMEiF6wQRjIR2xtdF5IBWILS9M1HXvcQlrJmNy7V68SYqGCwX5jW1vbugFsblQi1LdLEds6l1cvmh/PbBAQ=,iv:731XSjwr0iOlm+AOPsDhl0cYJvrhJAs0b20d+QHM+0E=,tag:TSm5DMcnPtDtHeJvbdmCoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Y2p6Qm9teE5YWUplRjJ4
            UDBLbkJaRUNZUGhqYmM2MndvbVhBdXhzQnd3Cm9HRytOZ3JsaEw4RFhadnFBanpv
            UEE2M0VEN3hxcWZqM2xRU3ViMVJIRVkKLS0tIEdIWGJyTmNkYnBHUjRNQ2dZblJO
            R3RhVEI2MEtXL0IybkJoQ1JQQ094VzAK20QYudFH1RJ8rj79BeSedJKZeoDuPPCW
            U/jMK6ceYcQBzUAYkSLgCXyUZHnxAmcsEAABd1okwG6qRwsnab7naA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-10T00:52:55Z"
    mac: ENC[AES256_GCM,data:cAHCn5RdRrSpaOJHLPL2YnRBZEOVEArbq0lJeGKCEisapi5PiSJzoefBxUv+rTyBfxsmuG0KtcB/nlbs1OIQ+0N4mkZJijsT5hAc0g1yZv5BMqFTkYuPjfQCXZXMrD65TgKYuawG0xud26UIe8BtGji7i14r8QTkoZO5F9jjY4w=,iv:TbsOeCmC4V2YrL8aPy8uUEM/WDpV5t8VbiTO27e+zhw=,tag:7A92UDds7Lji5SnHr2B5qQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
