# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: qbtools-secret
stringData:
  config.yaml: ENC[AES256_GCM,data:UqPpNy5otftGR4UO3zaBZl/I4jSKWeK8kE3qOf/FIIKB22D1WCa1/U0XHdS56v5EEBRXACkd7+p9ywhyXeDf2SZoHWW0SW0MkYglb0URe9A2FtiBeWI+MHbSrVhqZ/94IZKlGewynlJuffK1Yl1yJPyQxlg10CKhbmk+udwm4aAQudlwhfYJvKGMF3+m+PyvsMQCwoBVA7un+AmdSWLN9yBvywvaeA4JPtKZCBKckIGcrobEBZ6uui86xt6hU+VvMIL+Z369DnDr/KiZTRUr1ZqO5OTofPcRpdUqpJp9KoCy2p3N7dMlmBS8RFmhI/g6RHQ1c3M/G250On24qKp836GPj5X9mODWFd6wlfk12hwALlka5Hsrq+fUwdncGs1+DOulTdVLnM1PeYTZhxrXUdozoWPvLbbNREzjtIw/uJMuaEHgt+lLJEPH9FEIZ9lw1B2txB3HL4qLTq7N//KOHlTuVgP95cijOXbN8EpPJv6hsdOkay3TP3MrdKEhlLtgTleGJqbMm965Xv7v+k2O7Y6Jdu3t7ZeD2D0XSbd1NxphfXToZ/IZkPtR6765/DBRxigag60wAnszecPRuPGiJz+qnnwPnRZx9HEjmZvSe0NMqnDS24NjYSTJ88EUlQh6bidE/HcKR3OOnEJkSfum16HyeOB3CJ6t3FgO1+L2tNIb5Jvt0IgY4K5Iuy/SDXge4fO0GKRVT4pM/WCnBG7XBzzK/7wnTn/DJv9ho+BiiNAt0XfDxJvHmX+KQLzzEkksoRiq9nFlu1+BsVgDJKxiUMbEoELSKEooGMUOWscd/2CDsH+Omi/skjMWY++blxfA1725Iwl4Leax6v6O2uIdZwOqtoOiPeHMSdYwcXGCK1f+k+FB3cGWn3utEN4McZa6tWj7963DfRjXeJJwcD7tG45GqkzeJX39kD2KAbaL/svyXYzZtlxSQDZv4VU2Bk1OHt6wLa7qnE7AhAiBdx1JTPMR0euEp4ah9J+ys/g6sXlSkXQ9lT0ZiBUM6RF5NeWowkNsB96scdNW2jZ2g1VPeXSUTomiFSovY/llAckjaziODunJQhG+cjho0xg5Y6vyIm68KVW/h7ASmk9nsilqeLYz1AUGCrTfC3isOqn193fAAD//skkVe8gQ64kHdpSa5q+5uyhl60Z7t1MpuAJBSWH+Nzy5exPIynV+sumZKpijBK1tuMzlAu6+Y1AiRQ6FEqsBLzo1XA/Qr0O1l7ToJa8dBToz9uVsJit2t0fxRJJ+es3rfHWcO8Xikz0MSK7OgwhcRwuM5y13sW8/1+aNP61l0txUPPi/nEp4yFJURe2V9ShpkQwQQ2zXNJoG6ZuhP5e5mFo+39LLpq4IOh6o/YqCecULL8RLsUZRwiBWiNyD6AThmLg1Zmo0yFNHBApsPWMZR6h+CdwnTAiZAueh4h66MdG5sccYhEE48JHSnWH0zUfDG2qL8KX0PbEW8pk9nlbKkQjX/CgwAOooF6nDnkf4vjjFuTlYkbW9DAO+Fn8PoTAu5Em/wyAfUJhHmBp8mn3/39pCc47z7T5lE8jIsIFpkjrB3Pg+oREmA2dMCg76uajzjdyhsGCnX7dl/xLYrLc7SNt8e93ACumfeOAwJeH4CdR2c7L6RK1g3IDWMSzw/+U5A9n5mbW8eNQye3pjtDT8SO25ZkycXhQ/MibXOqim5r6i1lHlDuvYIoiBMNjerwV7c7k=,iv:+9WSyLd2mufMHtzJu0MRv7WVmRp8QQLgwAOF1H9Y/uE=,tag:jMgIygsGj9ZX7YQOka3E+A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRXRucytJNTU1SHg4V3g3
        T1ZRcmhaQ0h3STUwUG5JOTZaZ1E4TktBTEdzCk82cEk1OWtaYTIzYWtwVC8vbncy
        VW9NK3Nicnl2Yjh4MlVFQ1F0UnNicFEKLS0tIEFjRGt1VUJOcHZ3QldwWmcvK1c0
        ZksxVUdDZ1BySG1TMWNlVHIwUVRtaEUKtzpvhD26I9sT6ZLPEdVfs+YGAixcjLvG
        4b74ch+kSfcgaFhPxOT1OsogCfo5E/zdN/Z8i/O3GiL4VZRmtTr0sA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-20T01:52:28Z"
  mac: ENC[AES256_GCM,data:vdFW0iml4vD6cT6t5aqE+NMqWxCKFpMB3xegUM0XkUIL4XBl3ff2/1Cx6qwY3pJX/faLRKSyquB98EnvkYBE8iBBRNeGMQ9Fmjb0rFsIc461gqNRXmJYzW5NSiTgE0rF0nUkTkeI7uonl+jP30+3PMzegdCHalld6FCkQmfdNzM=,iv:LHT+UzRSINmq3NJooLChdB3i2e5V7N2g50wtXtbH68s=,tag:VB9/2hfvfrhlUACQ0zMPWw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.0
