apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7GbXTaMJGu1RuQurjGbtCFs8Qvuk4A013ftiNJY7zNc2QbFl,iv:oR0rzp06kChE931RcH4Z4DJVswE5WaV6KBvV+lHYYt8=,tag:GEPvcnZfn2Lrpx8zlUclDw==,type:str]
    credentials.json: ENC[AES256_GCM,data:EWlAc4fGt/0oxKslkfVoJ6zyJibSJzLa+E/WEhXfDJKf32mt6AQito7cdoiROo6ywavskna/30OY7pgGxIcA4MlyuBGibIaeZ8OayanyHH3QYW1lCJtMe+IHdp0ifXsImkC1e1ZFqSNxfK0CsxCDRzCkoR12k35aAFmGXDjG6yjrmi7DVCFDZ9fAp4q1HevSFt4cBvk7fu7pl9X5POwtovxrL0rHVazGKguP/9/teQ==,iv:55JhfcBG1i0jGwk+kUL2g7fMCnaSI8GHpnfr3DOqZCU=,tag:nOiEGGJatWkAOwzhVd/D5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCS2Q3SU1ZaTljRVpCT1BD
            cjVVOTlGUHZzeXVKYUZ1ZjZHYVU4Nkh2Nng4Clg4eWxONjdlczVPMTJSZ293Y0NM
            TkxLemdKVnpXeXhjR0RZYmkzRDBUWHMKLS0tIE5JNmN6V3o5UlVkQVhpQXVJUU1E
            QVpSWDVPaEtQOGkreWhqZG4ydFVDNWcKRzZghxr2/Vx1OE5uZIJKse1XCDb/iytj
            FJe0aRnXVwr49NxbAt489xqw+mkV5R44mMYaB7DBvbpVI8v++fdqLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T20:35:53Z"
    mac: ENC[AES256_GCM,data:I5S7WCkL3IhAxXj4SIKPbeEcetE+fTNsAhFfpt9vziNzWhA2Sloj79gjwGBJ/yK+Z/rmJJMrnNkyriM5hKk3HDitr4uysg5APS4QnXF6LZk+myIoyFToy06f4XIQuwfevcqX1pUrckMrqp6idN/YdtQqFKNa/bSm3NGNoqBe9+Q=,iv:/fP2CVOyAru8TScVlEGlCSR74q64Pjkg+6Br4j4tIX4=,tag:IVP1lAr5S0VUpSyCpBG/bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
