---
trackers:

  - name: digitalcore
    urls: ["digitalcore.club"]
    required_seed_ratio: 1.10
    required_seed_days: 7.1

  - name: fearnopeer
    urls: ["fearnopeer.com"]
    required_seed_ratio: 1.01
    required_seed_days: 7.1

  - name: infinity
    urls: ["infinitylibrary.net"]
    required_seed_ratio: 1.01
    required_seed_days: 7.1

  - name: iptorrents
    urls: ["bgp.technology", "empirehost.me", "stackoverflow.tech"]
    required_seed_ratio: 1.01
    required_seed_days: 14.1

  - name: milkie
    urls: ["milkie.cc"]
    required_seed_ratio: 1.01
    required_seed_days: 7.1

  - name: myanonamouse
    urls: ["myanonamouse.net"]
    required_seed_ratio: 1.01
    required_seed_days: 7.1

  - name: ptfiles
    urls: ["ptfiles.net"]
    required_seed_ratio: 1.01
    required_seed_days: 7.1

  - name: privatehd
    urls: ["privatehd.to", "tracker.privatehd.to"]
    required_seed_ratio: 0.91
    required_seed_days: 14.1

  - name: teamos
    urls: ["teamos.xyz", "my.teamos.xyz"]
    required_seed_ratio: 1.01
    required_seed_days: 7.1

  - name: uploadcx
    urls: ["upload.cx"]
    required_seed_ratio: 1.01
    required_seed_days: 7.1
