---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrepository-source-v1beta2.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: omada-exporter
  namespace: flux-system
spec:
  interval: 30m
  url: https://charts.charliehaley.dev/charts/chart
  timeout: 3m
