# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: ring-mqtt-configmap-secret
stringData:
    config.json: ENC[AES256_GCM,data:kvobRuiXz+O8qywjGu/XhSNGbPmk1WdzhixAjo8vNK8nfbfj/ca+Qj/E0Q12+jzVHpPp3rW8w7+4BnNGjX7YspqFUi10iwws/e001D3aHomgxwGwesrWuhaetKQ7CauHvKchG7pkMTU/dBah4ecXCZhQGDt75qf8gA6q0WbeQHU4MFAP3eejhPSiHGPiPcrxLEI3QjXjUrNpoXrGT57oOQX7vTyrrhP3eR4iR9tPyeelaOU68rIxPZGSbcLPWVMj58ejUWjS/fSC8P9FR3IxZsDfXItseXIXTVRHttfz75NkmpBzKdGFMqYGnzbQt1GnDr4C6l8oGyz7mQt2SXiVdof20aNUI5ByO2kpsG7j9BGcnYVd393ucezjGDEt1i2nuRYxkp/OxycrCJuRWxwhmFNgTjfCPKmLnQGmA88U8sMbQvNGWHFXIw3PnpmJL2BRqXks5X5kstZH2lV4tEFo8iYsC5x9aA==,iv:p+O7bwSdN0hmtFNjsSjwPfXnuZ2Oso2PzTL5N8xhB08=,tag:m2MP76iGxGPc4XiiUGDUsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdk1zYytQV01VVURHVnhE
            Smt6cnFZWkdZREs2UnBteEVoeG5qUHovaFRJCjV2U2hwV29HQ3dIOG1VZE9rb3hk
            TGp6a2ppdDR1ZzVETUQ3WGVvajZnenMKLS0tIFMyZ1FoY3lid0pTaS8zM0hNTm5i
            cHZkZlQwSzd3UHJ1N2tUZGIxM2Rwa0UK3eL2eOhUhH6QUKFkavyVUL1X5WRT1rUx
            BFwP2mkh3NZ4KzoqstiUtV2ZGnMGnbCUTLVyDHTMQbrJa/DzBiok7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T18:02:37Z"
    mac: ENC[AES256_GCM,data:bXkQIm5Av3U6/5eS9jXIVOsTtHh14z/qn9dHaxTsbjciU+SYUjBFEW98HznrctquVzv+5ypdXI9DKGsqA5V7QHA6wnQ82ktnI/BpT07afMuBBCUbYj+B1h5NQn8lxK1ztRFiYBTDaZzh1Yjcw/vnl1jsUupbrImqXjMOTGAQDHw=,iv:kMe3OORFoARGYkR0aYVAwhUB67OPrje3bhYM84XuuYQ=,tag:E4QZ1SnB/8WJZplKno2M8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.2
