# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: ring-mqtt-configmap-secret
stringData:
  config.json: ENC[AES256_GCM,data:XS/RzRGYp+lMJk+5Zz42rYekra1FNPAnuQgwb5KvGlzPO/QliZqs3rP/L8dtwArwquWwFMBOaOG80aZlB8bpTfYmgHqkWqGxrTU4t+ltfmIyupE87elfDQPxPzdFQH+kdq9sboinBvmzlykyagMSVmdrsn0KSsPrP/pf0DBAzwZNYiKTO8U0XiukafpSG8jej0NWMHRHQazIVZyQnLWo2QMswpq9+HL6ByWrnv8i2c7ky2n6lg6/ZOgq8TpU2cjWlObQDWrot0e7sx0zD4WP+FKoZpjxF83kMIzwzeSexIXIEJMj2tetkzbBaDXhAK16m296w3qd5IErARV33YdNNnyESzkWFDR/UgD5I0Cp84V/t6R9BvsovFVcSyWzBpxm+Kmh8E0pAam7TSDZmHE426FeO2YFniGuLh74MKlbp704wooZBhnjrb5Aevvt1jjNzpmR6QQ5pWndMPa+iOzr92ba759/Jg4=,iv:JGDmMLTzlCHGkmAluBiWquCJo+2ufHOKBgJx/abYuJ0=,tag:7MSIGRjA/h2yfbqW6h8stA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdk1zYytQV01VVURHVnhE
        Smt6cnFZWkdZREs2UnBteEVoeG5qUHovaFRJCjV2U2hwV29HQ3dIOG1VZE9rb3hk
        TGp6a2ppdDR1ZzVETUQ3WGVvajZnenMKLS0tIFMyZ1FoY3lid0pTaS8zM0hNTm5i
        cHZkZlQwSzd3UHJ1N2tUZGIxM2Rwa0UK3eL2eOhUhH6QUKFkavyVUL1X5WRT1rUx
        BFwP2mkh3NZ4KzoqstiUtV2ZGnMGnbCUTLVyDHTMQbrJa/DzBiok7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-18T01:49:44Z"
  mac: ENC[AES256_GCM,data:BCirqWC6ml415DEXfFt4g/9ezfZKxo1EWqrsUfICEqj4OwmB9bcs9YKXXGLA8vW7jFotV7lXaRN+40xy40fClD2nKV7Mn2fsiIU4iwcPJwJtXc9oj6k1Knj+b8LcWFgWNFTHFTYGlNpxKns38RLaU6JiX4YY6zEcCEaLD7525h4=,iv:DCvyzsGRlchsxBojQEjqEJC4BtB+h447uGzLUIKfUJk=,tag:7rWGuLM03KYJv3axF3qjDg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.0
