# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: ring-mqtt-config-secret
stringData:
    config.json: ENC[AES256_GCM,data:zalPdYwk6hemMEaP7I9Ge5OgDP/iYlVHhnuSlVZiEQKO3nqSkbzq+C8jxjl7xsgaxnVXCXNTjYIHJ9KbG6nDZgv2Cfu+/cnvDMNRiUIYbvCmhD8z9S3G6FH/KLepBfoa86Kzb93h1cGJjx+BEdET9dQvnBwz55DkMxO4hBKJd35px0k+ybdBxRehmbEazEpwcCaV+E8cz0JYa3M84n7s61TCev6RxJU8HGlCZDSPfsKiVFKRXYFecznzIW47PZ3ghSvlNllmc/H+MXVNb8HwM4mAqtuUlr0bzraY70HrYIxm9RCrUqAggiPPmyTVzcJb3+J0+iZ6MukP8f10rBy0z1Yq4SWzrbxrMHHNyTH4jTan1hluaa4mrVK4yO5FYFaaSbqrW4PkqO8syHIz752tfpWFkVbjPOgAPW9+A2Gi7ecOkf5fRKCDIEktiLLm0ugNuQD/iPoyasXJnGMlj63Cqb4wLF9BHp+g,iv:ZZ0InojTKgnxwDqg0E8oRzZl/WnXVH+Oz/r90kmZoWI=,tag:LQBKFsw5bYmixZhszJLg5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g2rgupgcxr8d4mf9jf5rgm8cetz9utdvv9dzqk09y0f4c08zyvdsdw8h2v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WXpUTGZyM3JPSDhWcWh5
            WkFES05PcktyVTFINjVFU2x4dFd0eXRHanhZCjZYVFZJM2VWNGllaDlBSlpsSlVU
            eTVBYUR4Tlg4clpEY1h6Z2R1S0lYMDQKLS0tIENkY0VkMURJbXpHOTJOaE5UcGF3
            VnVMKzB1MTA1WUVuTkFxRG5NaGI1c1kKx2pRwPLszFIaxwZwn/cnhCSZW44rti2B
            +RvjIlQBeUkjbEpIMiwaTpZr8zPGosqjogR6VSbt1UcF5BGdrW8QsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T15:31:21Z"
    mac: ENC[AES256_GCM,data:umAbquiRyGcFSJyzEsDefDGsGhLxqddymNzydHZ1GaHcl0P6NdkdD3iZs1bmfc8h8pHI7N+LLwyDQdaRVki9MxXXSa76zhe23329dEKSIJvlaypjwzbg/Xyb8OlPW1TEw1V2139xp62WiNCiBoYULDf1KxMcbB1WXI6PBGrxm44=,iv:/HE5S06HNcc6QCyDHsVKbKlsjULxlTXfL4gV8SedzNs=,tag:VCT0CVSDDF/RuYVJyFlf8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
