---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "robsonhome-cloud-production"
spec:
  secretName: "robsonhome-cloud-production-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "${SECRET_DOMAIN}"
  dnsNames:
    - "robsonhome.cloud"
    - "*.robsonhome.cloud"
