apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:IfGo9G7VsuBqvSJiAt+LQPxm4r/ei1y0d4x3OmhcEYHpDcenj77Yfw==,iv:LlW1KGkreermIqqPH3fvjHfu8+Q3k9xP78gbd2SpxxI=,tag:uVRkZ1veBkVtTEy8WvIxBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNEllVG10dk1aV1ZMVUc5
            QmM5cGg2d3RETVBVeWNLbzI3LzlMeXpZelgwCkoxaG5aT3hWMUtqODJ4cEFrV3Nz
            OGV3anJIQlVYZWt0Vm8xN0RzWTVtVTgKLS0tIDMwdENVZWV4cVZoWi9iNU1LTE5j
            djlzRDBQTElKdGI2dUJmZTFOU3IydVkKkwdvY4MTv0rEZyMUFgGAjLQr7l8Tsscm
            B/L3Tkbv9+d/vlVHvKj2hX5GYQF8s07wzcmtYjy3xiUPTr1R2/9kWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T20:35:53Z"
    mac: ENC[AES256_GCM,data:SskAbmbxOnIBghTi/6PFRdAxjvQd6MNoMS5yG+3C4h+tUsjjACyBnp+qFiKXseU457i6ovRwE/evWixXftUQ+SSjwPODiaDFz9TX+qFaVgeT0rtBKuRBTsqbPkyi8h0E5yMbW6YQuQrRBR2lI9hkisEkeADC34NPFYoSeoVzjAw=,iv:jH4UPJ2A9oKdZ8GvBViKhAm9ZeP8sLNnHt6gbL8I5bI=,tag:9fNPinM91Bagz8T3x36jqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
