---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
components:
  - ../../components/common
resources:
  - ./autobrr/ks.yaml
  - ./cross-seed/ks.yaml
  - ./emby/ks.yaml
  - ./home-assistant/ks.yaml
  # - ./jellyfin/ks.yaml # TODO
  - ./jellyseerr/ks.yaml
  - ./prowlarr/ks.yaml
  - ./mosquitto/ks.yaml
  - ./qbittorrent/ks.yaml
  - ./radarr/ks.yaml
  - ./recyclarr/ks.yaml
  - ./ring-mqtt/ks.yaml
  - ./sabnzbd/ks.yaml
  - ./sonarr/ks.yaml
  - ./zigbee/ks.yaml
  - ./zwave/ks.yaml
