apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  CLUSTER_SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:xuFoTA1f63rkStLUrxEx3UNI2x89B5+tVHSG5ZVX6hboNu5M,iv:f+p0YbplpO3D+v6fLT17yOET0PeeXlNko9WW7JcXHY0=,tag:KkDXZAJ4cmXuEnJaI1zszA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkN0FhVkJCUlZ6ekFvcVpO
        aFhuU1FVU2N6d3k5Y0Rrcmd5Y0RxUmRXaTFFCjJHaUwwVHE1NFNZZmRZVU5Pc0Fs
        c09LT0QxYXRwRzBSNkpBM0VKMUdLSHcKLS0tIFJCdHNNb2pJL0VFcVhQSlduV0xx
        TGc2WFFmSCtWTGxVTTk0b0xHWUY3SEkKrOJI34bneT0Xd2e0y6L5WCgtV8iI969o
        X5qA8CcKPT1aGPfBSWqMTvxyVY+Z4Df2/eNhyTfq75vtfR1nZEgs2A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-30T20:40:13Z"
  mac: ENC[AES256_GCM,data:96PWr2XG/ELFquUrWnSO/e5BRjy1g8bKNaYk8mStXh5rHD6c7vX025wFYScuydnDelQdVpQ4Bpw6SMAanXnBrm9AvUFfkvVM8cmypuus0ZYVJZWQ4uIXSbbR2QXVODPrt0l55BKayBrqO0Fh2XCY++3GK/HH62WEsmbUlREprPg=,iv:uMRU3kTvDNYk62uWPw0f6FGDTuaUB0W6dA1c2ap32pg=,tag:DSmfIaYa5Fr8Oe2vcAaOfg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.0
