apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  CLUSTER_SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:aSraUGZV6E5Plmjtv3NvXu4IczTF29lXSYmuiwcTDsE=,iv:wQpzFxJJu6xs0w4KxBLaCs9snb/5GY/HG/bUhV7+2Hs=,tag:nxHVe0mSOjO/jqd1Tv8WMA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBja2ZMNjFBeldVeDNsNDRv
        VENnMXhNSklxYzZlK3pRVTl1bkw4amNPUFIwCnNieE95WVpENTArMXV3NlZ2YmZJ
        RU9RZVRQR3NLSDZTRjJ0N1VnTDE5VW8KLS0tIExzSHRwZmdueUY2U1lTUGdtajdC
        TjJjSjg1bHRFVk9hb0lDZzJpK25obGMKlyL+dQHn5MMaNfNqNNPFF+9SJ49/ZdR9
        ZNLVRv8tgeduPCHnWuHFr/g9JnixyLOxp2OGUvXUZzLDojMMxyInKw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-29T23:51:14Z"
  mac: ENC[AES256_GCM,data:Rx/R+9sw6L5nyDPxtghoHB0o0kAolonXCrWrofDDnSg3ylz9UB6AUHvD0gM+MkQWySPqyQrMYcZjDSVB83d1orbtBmMVzGUSnE6UrYEK/44yn+YXKaz1uxInhqg9QrjlRIZZBdyLDzXNfWPv6yCC8UOCO3Yush5Y6Z+hLenH308=,iv:0GMDnAj8tq7KFlm8ZIFIGBQLZNEGbfXhVeIAyBy8Bnc=,tag:BSMLHmiaxLL78D0qmEdirQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
