apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rtCjLp7lv+W4sn/vwzSbZg==,iv:9Cxofs2jZFAWHj/E1sRt1vdZ240aiAvTa2nHOV/V7/M=,tag:NRaO/YDV5+cpLsS40t5XNg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:GZN2OmoXYWjJpF+uxHEITLjDws6EaQ==,iv:MG/wDgroK807Wbl0GmuIPdxcnqwPmmSj1FC1vhIlHFk=,tag:sRgzHrPtYiQMFwLJNW6f4A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:iZfuQpvrAZZ9D+6fgCe79IsISPsgk8He0UQBQFEOPtn9764T,iv:2VjlwsGOcR0tFNk2OwPt/Z9/S61nc+T85CLY6SUmyhg=,tag:pCaRMhcsI2lzyjqG/Gxd/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUWNQc0N2VlJHbDIzQWhG
            ZTN2ZjVVeFBIcmJ0YjRBaEVpNTgzaG94QVZ3CmFmQ0VzTGdtZjdpVW0yUTFERE1G
            STZtVE5yZHFieStibkcwTUI3MFRuUmsKLS0tICtHTXlUNEwwTlphYVVuaVJPbjNk
            ZjBjTVNzaHFZLzRGQ0R1Q2I4QktTRWcKLoJYoSyOOiyeZWbyVfsZ4/wzlu5Rj4mx
            Acfu6lVk7vqNnKLFiAa5KRHsXQPMLzOf8EgtpeiA3r7414FM6d+hQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T20:35:53Z"
    mac: ENC[AES256_GCM,data:FXI8OtQZ307V74ODq+Yn9AFxNBCMIz6HFPCvYmHmbNEXtNQnANzZ/E1PRuXmDsw8IUg17WLG2u8a6GLtq5Drz9YJmlAdRfMfKtxaFvi4rpITNuk6ZIbJjJ4z3yLYjkjz+8zFezrC2cQITksiucAqnivQ5emazZn/dfTetRw4Y+Y=,iv:VjXk2h+6GFsoCWELYNd5vbJLrK8vtrBq0i8oSuTsZ4I=,tag:6Kaq2NGyDM0zTY7b3nwY2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
