apiVersion: v1
kind: Secret
metadata:
  name: ring-mqtt-config-secret
stringData:
  config.json: ENC[AES256_GCM,data:iGTufuJAulPuhvHJgJijRf3HgMG3+b6Jq+Bt95nnNoYRKLh5Difhj7tls4SyqGRQTg3k5G3hIFEdfalUmljBv0R/llu9DnuyDpxcuYcO+9BByyddo5OfcGhzpfEKrx3P/dMyVnUYs59xXFBF4b9Xhy3L3ZWwaHDAygES49z6cYgeXGj1zAZQHYAkREc5h4tyeHHIxkCOgQT+CTQzeJ6efQbDCexDznX2ohkhFh5VQvLJjV5W9Wn92bhurDVhaSF3bWRJ7ASdLvHyAhHvQ3nNBlNUXrjGE7ivDcLmhkr73IJf6Se2k9c5I7yPE8XIDZc9NFm/LIrTogeN4qU45F/aCje/CYRhZlJoe7W5OCcqdJd7ak226XrYyW+LOaVYGtqFx9UNPbv7exQXxRyR9iCUQdHcJnxzFeWmGNDyohS5ujnyUiGa+3MAatB+JksUeJbcuHW6mdwHwT2IyLuTo2aybKbVE53IfIs=,iv:rCTE1Fyh1EDz3FAeFFbMc4c5WJpozTfRwdhL8/bpbYo=,tag:5Wbh0DCoE4g2OC2B0Pcc1Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBY3Fjd2xVS0Uxb0tBUU10
        NkE4VldRK0s2bGpaZWRZWGFBZmJDblBJalRJCkRwTVdLV1NYT2RSZ2k0ZkE4aVRP
        bUgzbTBoL3Q3ZmhlS3R1c1kyUmw4TGsKLS0tIHdaczJTYllwWU1ZVUt0aXI0UzJ0
        OHk4d1BTbExGaEg5Tzgrd2svZDVzN2sKPB+q5tO0/84O8vsWcALTXSlZ8wsiBY8a
        fhA0PB/zPafrW5Yu5KcU67ZGGbbv/PBFLSZt3N9nFOM9HRa368dLmg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-22T18:20:32Z"
  mac: ENC[AES256_GCM,data:tUeG9NY0vhFQcdqt/UrcCfAT6JS00ZKEG3+JHGW0I9XIpPEI5Aob2ZAONRZu91NEd7dh2ka8BUxM9Do8P/P3AKQqvCrx3GSaBYh1SLg13QIOyPdgDtbcRp5xgUrRdAjDsWUTNjsrK3wSI0YFF3fDBJ6FQCzQqjGNUrbOW2/Ktb0=,iv:1VZ9JAflQlae0LXDuQMqMWnbUVktdLqKVNA01AkfLYY=,tag:XKAc4EGkz9g6UAjugZH5Kg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
