apiVersion: v1
kind: Secret
metadata:
  name: qbtools-config-secret
stringData:
  config.json: ENC[AES256_GCM,data:xFMR1eRBhv/SMUOksr/ebxR1L/Jc3QsLm9j2dngEYnpcT3QusdB8Ih3A5//fDvZ/lY7EQEMGSHfeafrGL8WAfTGqxW8E5z7Uy3d3QBiFqharTk36ftEhT4N6xHpiZNFlXmAgX+fNhVx1qw8ObXLi5JYK4dIqzM/2qaT2u7gAr41wNhjMbj8IBVVV1WcmpQOSvENOdSzENStmC/FFlqf64SFVhn6F+5zNm+n9Q8HuPz3pXQFDKrGQ+UAxCLkLZloa99ycjY2tJ7ysdg+Teng/b5Fz6MErtxwup6+/thS6Q6Uh/QMbgNNTmxPr0D7JQebUJ4STMrrVwzvEbh4Mwgc/fGYnBRH+kXkJCT54KoZuzXpy0IcI0eyCySyq0pblk/PdYNXmo3Rb6CZbqrlGbxZ8jAVaE4QeLlxYnb4CYeXcqwOjnBxX1n5GLDn3JsH3O9sVSt0VczGLli+P0CUPw3yo71uuVw==,iv:qNzaO4T6V4LGvHvqwFJc12UAEELDYdmQRyp4s3F6bXs=,tag:JqpaRk+IR1nd7dtOX9FWHg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNEsxc0FnOFQwc29MU1BK
        aUY2Qk02Ym4xbmxCNlU3b2dBUlpCNGdZaTBFCnJXbmtpUzhvRzg4VFFvYWZidFJj
        S2xKb3pQSmJrTjVkWDF2QjErdjY2cFkKLS0tIDZyTzVXczVsbmUrY2VxVTJPOTly
        NDB2MDZ2YjJwbDdTWkQ4bmNDanR3VDgK2TfV/6zj4Ebez/wLQDO3W+evA4wM7a3K
        DxXC2lHx2d6cjoEI3VnwLShsXD6EoNAbPtoDC0P/C9WZJQeGbZY8AA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-28T01:51:30Z"
  mac: ENC[AES256_GCM,data:wxzVvSBVmc+izWKXXY04ni8AptLRnx5DGpiQ9dpoKeVHZLkWgll+a9MPGWhkICtas/jdBiIR+p5amDR3Hyqx7K3P1gF5+QFYsh3BAC5w2m9ZEjq8O44PZVbRx3ppJi6T+8+RXjWntW6Nqdsa92q+tNZ8dgChyk58f+bzo+qIZMU=,iv:MPl/vdaZrYU8ISIphuLAdeAK2pb5tXLjSpIfGc6ChCY=,tag:UK6LBcrcNsKhPvjp8tJHcg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
