apiVersion: v1
kind: Secret
metadata:
  name: ring-config-secret
stringData:
  config.json: ENC[AES256_GCM,data:okiNcBiZJNo1pX+oo/4J7ciCu6qo4ZgcuRu/D4Tb11scNpcfiEEHQeZzIP9lWlsNETSQ5NOv8lNU7UYIt5UJH9Mdd6ZkUfM0l0g24snJejyfBbX1VX/tFJNRWUgKHTsx1IcdoFJPBttCh8io1IDELCQMzOpRTswBIYIy4ON1aZu8/MitbogxUbBQ8R2UdJvj+VJ7HxuroVhjSb6Kx6pX2A2jg/tKeAz3od7Xfb7HjCDTU8ANBkZOybpoZdD4em2/GoJ9bzfe8TDiCpbUUlMNmX3lR4KH5l25c4UichI0K2YHrkOMQKWRR22GWd4qrcoIdcbq5acEBCutV6MvSWpgJxrfMgUXVjqm4OiqhPlUqv8zZcleCcNAtlBjC06ZTZ6qIbc4AcV4ug3v335nXw/uEB1cZCPqz13dPvx+oKDPinei/xA=,iv:XTJ5j0RC/6XlJAD5iqBlP3n5uqDrprBbSErY4EXl3B4=,tag:CtqmoyP8I89HRzeF01ChZg==,type:str]
sops:
  age:
    - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd3F4a09neVNsb0IraW8x
        cnBvNXJZWnBoRDJzUDNwWjcxdmlNQVJyWldVCmgyQndqK3hCZnlyYmM5bTNUQWtu
        dnNNbFpKUFlLOE5mTUdYWHIrcFJCQncKLS0tIGIwZHNMSk5BSzFlcHl1TVpoOHNW
        YjZVVTAwcU5jNmN2RTdVcDBkcFBNd1UKJLXQzNvSg9N696I/KGap2d/z5Hp9sc1q
        T1looemkhromV2VfDkFNdwsgzWU2AoDqGKTjA1BPwt5rMg4BW3yQvQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-25T01:46:03Z"
  mac: ENC[AES256_GCM,data:+gOpILMEaao2FpMmymhsW9TJAA31JVYdTn+A7ic8UOYYdLNhs+Xef25E/S+il2yUX9EYvwLfXcSJhn7e0w32E0ejzAA5gwiaQuLrKYJ6QZZRR74v3ZnasRLHYS3txu40fEl/rKKaZdTGLFs61MhLqkwXZrru7efSJViJ9iiafOQ=,iv:klaQOQxzC+VCyEH9Cv4ZDzIHBZiXGD87FC5XBl9HvLU=,tag:jVOw059DLL6+XDooYpksxw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
