---
devices:
  - name: coral
    groups:
      - paths:
          - path: /dev/apex_0

  - name: tun
    groups:
      - count: 1000
        paths:
          - path: /dev/net/tun

  - name: zwave
    groups:
      - paths:
          - path: /dev/serial/by-id/usb-1a86_USB_Single_Serial_58E9045056-if00
