apiVersion: v1
kind: Secret
metadata:
  name: qbtools-config-secret
stringData:
  config.yaml: ENC[AES256_GCM,data:nSmlysR8tpAvYtSkHIeCPDF87ykzuwkmRrgOTv8iIvQ0Tr22zzXWm7Y8dtAxSBPEgK1zKoXzrukH4p2/YO0b2/c7XW6H2I4mj5LXSj1/fX5bNXy5zADFhOBY/YAbQE8xr1WyQ0Epni8OZikeUQmoERcxqkEYX+WeqzB4MeX9HJRQb+Qqb4bO+A0NRL9ceQ28Gyzr3uOMEsBSbeqefUnucD7lqwLGUm0K4HVc3IZiq2iDk2glxW+q2kpwO7smXdfJhpeKZLypEyX9kyWbhbiRMeQ+P95RrZ9FfFLYGUjHY3o7sSWtXimSuCluQBdjBVzlvVsRzsA0RJCo6AQXVswy9s59ebbVkqydFMpcWuuMmiI4O/AyUSFXPsAFPyqMR6evTuUoBgbcHxdKWzKLjg4GA0IDjBGwLm7xt4gA4Yes9hQcs//o3j8loZfg0YHaSSBqWUT3C03qj8hjkXS6Twy6YJktHhGuXxhHk2TQeFD+Cc9Y8udgg5SRQaIFvFqejFg66gsMqo/sgLmRrXXm6N+cGQvT8KWtLQj1PIYTQHt8Q73KriVCVN7XUlOiqJPj+UxQKplEURRZ/W9jyZ3TZkPWoH6WMvNOUl0gB7+/BoqksdyatbXT3QatTBv2F/GgFnC8n1CklOHXF4IGZfI4/te3NXlQBFo0RnqZ0BHtO2CXxhuKkw4srlSix+UOXmgnv/4f2c+qP70olTm0dL68HPmNaRJKsXbJ6ZG8DZxrMKVX7c1PYHHGWmDgLsMNTs+e0p9Sry7QwJVCtoPzueRDa8sAwAX2er1OpupNiuXBSnFJ1ko8Sfv/EgLRsDKSrPGotAFiwtIHKvANGDZ7WduEDvG3VXOefSGFFvJ5E7eyLArWWaXtc3b/l7aiAzFDLufErfnyr5OhBGAnaCLmx354EMaElnI8q33mxJeeDKs8U5J+P2oUeXT2LTU89z++Dtne3PDK8tByfP3xgV5Go4oaq9/GRP0cjmL+5TR/cOMdb/MjNd/eSjuhRkAp/hjybhlsojgMvET80rin/ugdpzMv7G8hz1sRGgnSFFLJ1nlsnss1f8+wz88mI8AehT2y1MJcv9otqaXsVtx2ro3FlN+tJ5kjTRJtVXtDktWREtHH9iIXUV0wDCsHuxU+aTM6GwWLXwTvJhG4srCeKI1otK4vGqWMYgpYMb6xarjdP/qfA6yS+twVHZkgVVDNmrYLEI4tEf5JfDRFmuhjnGWtaLN/SbHZgQZ+E0qODySpBMv9M4C7hVwIn1aZsZHUDhWqHuGg7HxemXhg2mrb9zhTPHzyFA0+j6zm7mdTC5aJ/fVaodWAP4KvFqZdqoxSqAaMxq/EaMNZydSzNX8/RcGgTVNJ6cdksmarS9xPXTODKDvcRLQlLbdQNLuK/+TckSQrD+LaRTFZddHoaR6f7ntAxlYS6J8VppAjCYCcPEB8kNzjW98rv/tI+RLcD2gjCpCbuPrGvpl/cyTjoezdDl/CCVQdB7A3ATeXXpVGOGlW8BsfbVu0,iv:jhxQvssNGhPS+nN/5VScZZxo0l3OzGe1Q6o/7aX+NAk=,tag:7UD1cZV/ujjdpxarohcbkw==,type:str]
sops:
  age:
    - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQ1N6TlRCUDVCVzFGVTU5
        dllWK1Jzd1VOY2Z2M1RyNjJESEJYTnE5ZlRNCkdZTk11dnBBUk5ZUDNqL2VLSXQz
        MnlWQ2dGK01UZm51WTErcmVQNmorY0UKLS0tIFBUa0xwVVpDWkJOdGxGQ2IyUWdB
        aFM3MjluaXZsOHhyTTJJOHFSUlU2Q0EK3sSsEVEVVr6Jwqwx7p7vq53R5WWhzK2R
        o8DCJXFcxQbJreVmpcL6xXGZ4PtRY+IVtOidZP/fdjaONDnCrhWDHw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-10T14:36:10Z"
  mac: ENC[AES256_GCM,data:5UdcbA7J2uK8lTbQmY4e/Fxpvvn4zs+qpcwbIT1B/XXrd1Qd71mjb2pYMZ9OpTZhMdOnIvRmh9DmewGuI2FqsgyrGJdcxnef98ZQhf6NnCFlCfdYysz0f9plk8dxNRkHVuFNIii0TisUCPflEfDRvbEEf61NDqDohnBgvKmAWcE=,iv:F80Z9sjbVF4qXEGutnVATw+jBNwDZxQ9eWqOTBFD6M8=,tag:J9Kqa8o3Bhte74SkuGMNvg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
