apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:QHjXt9GGXMmfQcYIavG8N8vutsepKoKuZE9LLnZzPzlpCQbCAFZtQ4fDrFoist0b6ZXgGnOhY9LbiM5msUF9M5TO+MDEmI8ZENE=,iv:V4plbrZSDWJi+hJLPw43BwSwwpBYU5LKFK1uojOTmFI=,tag:DReye6L4HJfuWXYV8/6+4Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dnEzZmFtRHY4d0pmZWM2
        VFQ5RUtxT0VtS3BZQThWZDlvelNOSXh4STJ3CmUrTGVRaXQ4dWJZNzVjWTJ3Vmo3
        NlREYmdaSE1SN1lNZ1gvS2I4K0VwS0UKLS0tIFdsK1FNY09hb3ZsSmtxSUNhTzdH
        UmFMcGFHSFhQY2RSNU5pR3FwMWtZMG8KTuQCr6JPIx+9RKcXUseSt99jbOy70LaO
        vlOm97ua1xRfl1J5OjY5tFiCav4wK+0YR3fb1xLaJzZKXaoQhtVIXw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T19:52:03Z"
  mac: ENC[AES256_GCM,data:s1zz5CiC6Zpc6lX1+5OgRNkVMNbb5CkT0753E8+qjNCPFXZQiLTeJHiSCruLKtLGiIPgrTiuc78MLm3OSNffO6OHatHo6qvoXleJLdgozDVojG4PC8zfUbk9v7E237BWlNWPyO/bzSICqClMSQyIwnwe5jbE83t7EPuUftHcn2E=,iv:GJGkAq2nGBbr0nqO8K9x8Jfx1G5maguQBwWk8YRv82s=,tag:/wAg9jPL4lTA/koTIJ5gmg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
