apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:l3/z23U2kDXJDrF4yaJCIC7Q2tVxWf0GloM62XkZD3vtk2S7adqOCg==,iv:2e7CXvQuqBAhlkqD7oOoroN5N7oKzye7ivCrv5RKJZ8=,tag:mYX+Cz6LSt82DNV9ZbVRdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jwm8ccjgfy04r9rwh65rehk72j6rkawkpjnf4rcu4ukwlcfyquhq4p2q23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTS01IQzJqS3VtdG1JN1di
            RHdUaHExR0VCM21QMFhrZmZIM0hpY04yMjNFCkdZRkNHMUx1R2xYUy9BNXF2ZTA0
            cWNXdVRkdmJ6U2MvSGU4ZlUxSjNOSlEKLS0tIGc2N0krOWR6Yi9xak9GcU1SZUJj
            ZWNNcjBsVW5YVmRVL1pFMitZeUs0Z1UKoZ/BUly4T9dG/LtJzHAGmghASF8/WHN3
            6Qo1qkuas7GfMl05fcjFpKxnmhbkIayUjzSaTocQkhHFrYHDPrYgnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T20:35:53Z"
    mac: ENC[AES256_GCM,data:O8uYF/97n7nHPjbSfV1poAbMVVNW1+l7z4E1W1gQc/OGUPqzE6kxH85b6mRd5T5kglZxAyx2EPPQsVix7QDTjACC8xs5cGsQ1lRHx3KFBqRvvlBTn05z2LIbr0gO+kIjpsyGbouVPQPupgagHvFFr62tVMfkTGD03DdKok6V75I=,iv:D1eV03ASrsHZiLvnikTYCrRUW14ECdLC6XpJAK+et7M=,tag:6iRCXbKmBEUTy++5uE0PRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
